# Server
PORT= #porta que o servidor irá rodar.

# Database
DATABASE_NAME= #nome do banco de dados
DATABASE_USER= #usuário do banco de dados
DATABASE_PASSWORD= #senha do banco de dados
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# JWT
JWT_SECRET= #chave secreta para geração do token